# GalleryShop

./: .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/gallery/backend/auth/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  LoginFilter.java  SecurityConfig.java
backend/src/main/java/com/example/gallery/backend/controller/: AccountController.java  AdminController.java  CartController.java  ItemController.java  OrderController.java  ReviewController.java  StatisticsController.java
backend/src/main/java/com/example/gallery/backend/dto/: Cart.java  Item.java  Member.java  Order.java  OrderDto.java  OrderItem.java  ResultVO.java  Review.java  Search.java  Statistics.java
backend/src/main/java/com/example/gallery/backend/dto/statistics/: ChartStat.java  DailyStat.java  MonthlyStat.java  ProductStat.java  Statistics.java  WeeklyStat.java
backend/src/main/java/com/example/gallery/backend/entity/: Cart.java  Item.java  Member.java  Order.java
backend/src/main/java/com/example/gallery/backend/exception/: BizException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/gallery/backend/interceptor/: JwtInterceptor.java  WebConfig.java
backend/src/main/java/com/example/gallery/backend/mapper/: CartMapper.java  ItemMapper.java  MemberMapper.java  OrderMapper.java  ReviewMapper.java  StatisticsMapper.java
backend/src/main/java/com/example/gallery/backend/repository/: CartRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
backend/src/main/java/com/example/gallery/backend/response/: ApiResponse.java  PageResponse.java  ResponseFactory.java
backend/src/main/java/com/example/gallery/backend/service/: AccountService.java  AccountServiceImpl.java  CartService.java  ItemService.java  JwtService.java  JwtServiceImpl.java  OrderService.java  ReviewService.java  StatisticsService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/mapper/: CartMapper.xml  ItemMapper.xml  MemberMapper.xml  OrderMapper.xml  ReviewMapper.xml  StatisticsMapper.xml
backend/src/test/java/com/example/gallery/backend/controller/: AccountControllerTest.java
backend/src/test/java/com/example/gallery/backend/mapper/: InMemoryMemberMapper.java
backend/src/test/java/com/example/gallery/backend/service/: AccountServiceImplTest.java  AccountServiceTest.java  JwtServiceImplTest.java  OrderServiceTest.java
src/: AdminApp.vue  App.vue  UserApp.vue  axios.js  main.js
src/assets/: admin.css  pagination.css  user.css
src/components/: Alert.vue  Card.vue  Footer.vue  Header.vue
src/pages/: Cart.vue  Data.vue  Home.vue  Join.vue  Login.vue  Order.vue  Orders.vue
src/scripts/: alert.js  router.js  useAccountStore.js  useCartStore.js  useInitPagination.js  (+1 more)
(+30 files in other folders)
